<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fontFamily="@font/firasans"
    tools:context="com.assignment.travelbliss.MainActivity"

    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btnViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:fontFamily="@font/firasb"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#EF0739" />

        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:onClick="signOut"
            android:fontFamily="@font/firasb"
            android:text="@string/sign_out"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:text="@string/login"
            android:fontFamily="@font/firasb"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#030249"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="540dp"
            tools:ignore="MissingConstraints"/>


    </LinearLayout>





    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:itemIconTint="#FF0000"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/ic_baseline_person_24"
            android:onClick="goProfile" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_home_24"
            android:onClick="goHome"

            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:backgroundTint="#454545"
            android:gravity="right"
            android:onClick="AddLoc"

            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>